.card-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: clamp(1.4rem, 2.5vw + 0.2rem, 2.5rem);

    width: 80%;

    @media (max-width: 650px) {
        width: 90%;
    }
}

.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;

    backdrop-filter: blur(32px);
    border-radius: var(--border-radius-medium);
    border: solid calc(1px / 10) hsl(248, 19%, 40%, 40%);
    box-shadow: var(--shadow-small);
    transition: var(--transition-slow);

    &:hover {
        border: solid calc(1px / 10) hsl(248, 19%, 40%, 80%);
        box-shadow: var(--shadow-large);
        transition: var(--transition-fast);
    }
}

.card__header {
    position: relative;
    padding: var(--spacing-small);
}

.card__picture {
    position: relative;
    width: 100%;
    padding-top: calc(3 / 4 * 100%);
}
.card__picture-img {
    border-radius: var(--border-radius-small);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: solid calc(1px / 10) hsl(248, 19%, 40%, 40%);
}

.card__heading {
    position: absolute;
    left: var(--spacing-small);
    bottom: var(--spacing-small);
    width: fit-content;
    padding: 8px 16px;
    color: white;
    background-color: hsl(0, 0%, 40%, 0.3);
    backdrop-filter: blur(8px);
    border-radius: var(--border-radius-small);
    font-size: 1.5rem;
    font-weight: 500;
}

/* CARD BODY*/
.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: var(--spacing-small);
    padding: var(--spacing-small) var(--spacing-large) var(--spacing-large);
    height: 100%;
}
.card__details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-medium);
}
.card__sub-heading {
    text-transform: capitalize;
    font-size: 1.1rem;
}
.card__text {

}
.card__data-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: var(--spacing-small);
    /*column-gap: var(--spacing-medium);*/
    justify-content: space-between;
    align-content: space-around;
}
.card__data {
    display: flex;
    align-items: center;
    gap: var(--spacing-small);
    font-weight: 500;
}
.card__icon {
    fill: var(--color-text);
    height: 1rem;
    width: 1rem;
}

.card__footer {
    display: grid;
    gap: var(--spacing-small);
    grid-template-columns: auto 1fr;
    justify-self: flex-end;
}
.card__footer-value {
    font-weight: 600;
    margin-right: 0.5rem;
}
.card__ratings {
    grid-row: 2 / 3;
}
.card__button {
    border-radius: var(--border-radius-small);
    border: solid calc(1px / 10) hsl(248, 19%, 40%, 20%);

    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
    padding: var(--spacing-small) var(--spacing-medium);

    @media {
        border: solid 1px hsl(248, 19%, 40%, 20%);
    }
}

